{
  "name": "YTPlaylistDL",
  "description": "A Telegram bot to download youtube playlists and upload them to telegram.",
  "env": {
    "TOKEN": {
      "description": "Enter bot token.",
      "value": "5782917037:AAEM2681yHhWaa9CHh1Z-xFSa48MF8JmTM0"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": "26906056"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": "5670bcfe58f75abb6d9a62ef75c80500"
    },
    "LOG_CHNL": {
      "description": "A channel or group ID to log user activities.",
      "value": "",
      "required": false
    },
    "UPDTE_CHNL": {
      "description": "Channel username to work force sub! Bot should admin in ur chnl",
      "value": "Pejuang Media",
      "required": false
    },
    "USE_HEROKU": {
      "description": "Do not change this. Else bot will crash!",
      "value": "True"
    }
  },
  "buildpacks": [{
    "url": "heroku/python"
  }]
}
